C/C++没有内置的反射机制是因为这些语言注重编译时效率和运行时性能，而反射需要在运行时对程序进行动态分析和调用，会增加运行时开销。
C/C++可以通过手动实现一些类似于反射的机制，如函数指针、宏定义等来实现动态调用。
c语言没有重载 c++通过编译器给相同函数加后缀识别不同函数
什么是反射机制
https://blog.csdn.net/qq_45874107/article/details/114498777#:~:text=%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88.%201.%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E6%98%AF%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E4%B8%AD%EF%BC%8C%E5%AF%B9%E4%BA%8E%E4%BB%BB%E6%84%8F%E4%B8%80%E4%B8%AA%E7%B1%BB%EF%BC%8C%E9%83%BD%E8%83%BD%E5%A4%9F%E7%9F%A5%E9%81%93%E8%BF%99%E4%B8%AA%E7%B1%BB%E7%9A%84%E6%89%80%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%EF%BC%9B.,2.%E5%AF%B9%E4%BA%8E%E4%BB%BB%E6%84%8F%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%EF%BC%8C%E9%83%BD%E8%83%BD%E5%A4%9F%E8%B0%83%E7%94%A8%E5%AE%83%E7%9A%84%E4%BB%BB%E6%84%8F%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E5%92%8C%E5%B1%9E%E6%80%A7%EF%BC%9B.%203.%E8%BF%99%E7%A7%8D%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E8%B0%83%E7%94%A8%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95%E7%9A%84%E5%8A%9F%E8%83%BD%E5%B0%B1%E6%98%AF%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%9B.%204.%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%8F%96%E6%83%B3%E8%A6%81%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E5%AF%B9%E5%89%8D%E9%9D%A2%E6%89%80%E5%AD%A6%E5%88%B0%E7%9A%84%E8%8C%83%E5%9B%B4%E9%99%90%E5%AE%9A%E8%AF%8D%E7%9A%84%E9%99%90%E5%88%B6%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%89%93%E7%A0%B4%E7%BA%A6%E6%9D%9F.
反射机制是什么
1.反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；

2.对于任意一个对象，都能够调用它的任意一个方法和属性；

3.这种动态获取的信息以及动态调用对象的方法的功能就是反射机制；

4.也就是说通过反射机制，我们可以获取想要获取到的东西，对前面所学到的范围限定词的限制就可以打破约束

堆（英语：heap)是计算机科学中一类特殊的数据结构的统称。堆通常是一个可以被看做一棵树的数组对象。堆总是满足下列性质：

堆中某个节点的值总是不大于或不小于其父节点的值；

堆总是一棵完全二叉树。
